object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Calculadora FPU - Notacao Polonesa'
  ClientHeight = 360
  ClientWidth = 360
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  LCLVersion = '2.2.0.0'
  object lblInvHint: TLabel
    Left = 175
    Top = 88
    Width = 180
    Height = 13
    Caption = ''
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clMaroon
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object edtDisplay: TEdit
    Left = 5
    Top = 10
    Width = 350
    Height = 28
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = ''
  end
  object rgModo: TRadioGroup
    Left = 5
    Top = 50
    Width = 165
    Height = 55
    Caption = 'Modo'
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Graus'
      'Radianos'
    )
    TabOrder = 1
  end
  object chkInv: TCheckBox
    Left = 180
    Top = 60
    Width = 100
    Height = 17
    Caption = 'Inv'
    TabOrder = 2
    OnClick = chkInvClick
  end
  object btnBackspace: TButton
    Left = 5
    Top = 115
    Width = 113
    Height = 30
    Caption = 'Backspace'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btnBackspaceClick
  end
  object btnCE: TButton
    Left = 123
    Top = 115
    Width = 113
    Height = 30
    Caption = 'CE'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnCEClick
  end
  object btnC: TButton
    Left = 241
    Top = 115
    Width = 113
    Height = 30
    Caption = 'C'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = btnCClick
  end
  object btnSin: TButton
    Left = 5
    Top = 155
    Width = 67
    Height = 35
    Caption = 'sin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clPurple
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = TrigClick
  end
  object btnCos: TButton
    Left = 77
    Top = 155
    Width = 67
    Height = 35
    Caption = 'cos'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clPurple
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = TrigClick
  end
  object btnTan: TButton
    Left = 149
    Top = 155
    Width = 67
    Height = 35
    Caption = 'tan'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clPurple
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    OnClick = TrigClick
  end
  object btnOpenParen: TButton
    Left = 221
    Top = 155
    Width = 67
    Height = 35
    Caption = '('
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    OnClick = ParenClick
  end
  object btnCloseParen: TButton
    Left = 293
    Top = 155
    Width = 67
    Height = 35
    Caption = ')'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    OnClick = ParenClick
  end
  object btn7: TButton
    Left = 5
    Top = 195
    Width = 67
    Height = 35
    Caption = '7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    OnClick = DigitClick
  end
  object btn8: TButton
    Left = 77
    Top = 195
    Width = 67
    Height = 35
    Caption = '8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    OnClick = DigitClick
  end
  object btn9: TButton
    Left = 149
    Top = 195
    Width = 67
    Height = 35
    Caption = '9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    OnClick = DigitClick
  end
  object btnDiv: TButton
    Left = 221
    Top = 195
    Width = 67
    Height = 35
    Caption = '/'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    OnClick = OperatorClick
  end
  object btnMul: TButton
    Left = 293
    Top = 195
    Width = 67
    Height = 35
    Caption = '*'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    OnClick = OperatorClick
  end
  object btn4: TButton
    Left = 5
    Top = 235
    Width = 67
    Height = 35
    Caption = '4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    OnClick = DigitClick
  end
  object btn5: TButton
    Left = 77
    Top = 235
    Width = 67
    Height = 35
    Caption = '5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    OnClick = DigitClick
  end
  object btn6: TButton
    Left = 149
    Top = 235
    Width = 67
    Height = 35
    Caption = '6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
    OnClick = DigitClick
  end
  object btnSub: TButton
    Left = 221
    Top = 235
    Width = 67
    Height = 35
    Caption = '-'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
    OnClick = OperatorClick
  end
  object btnAdd: TButton
    Left = 293
    Top = 235
    Width = 67
    Height = 35
    Caption = '+'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 20
    OnClick = OperatorClick
  end
  object btn1: TButton
    Left = 5
    Top = 275
    Width = 67
    Height = 35
    Caption = '1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 21
    OnClick = DigitClick
  end
  object btn2: TButton
    Left = 77
    Top = 275
    Width = 67
    Height = 35
    Caption = '2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 22
    OnClick = DigitClick
  end
  object btn3: TButton
    Left = 149
    Top = 275
    Width = 67
    Height = 35
    Caption = '3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 23
    OnClick = DigitClick
  end
  object btnDot: TButton
    Left = 221
    Top = 275
    Width = 67
    Height = 35
    Caption = '.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 24
    OnClick = DigitClick
  end
  object btnEquals: TButton
    Left = 293
    Top = 275
    Width = 67
    Height = 75
    Caption = '='
    Default = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 25
    OnClick = btnEqualsClick
  end
  object btn0: TButton
    Left = 5
    Top = 315
    Width = 139
    Height = 35
    Caption = '0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 26
    OnClick = DigitClick
  end
end
